<var, >
<int, >
<id, a>
<=, >
<cte_int, 1>
<;, >
<var, >
<int, >
<id, b>
<=, >
<cte_int, 1>
<;, >
<var, >
<int, >
<id, c>
<=, >
<cte_int, 0>
<;, >
<var, >
<int, >
<id, x>
<=, >
<cte_int, 5>
<;, >
<function, >
<int, >
<id, suma>
<(, >
<int, >
<id, a>
<,, >
<int, >
<id, b>
<), >
<{, >
<return, >
<id, a>
<+, >
<id, b>
<;, >
<}, >
<for, >
<(, >
<var, >
<int, >
<id, j>
<=, >
<cte_int, 0>
<;, >
<id, j>
<<, >
<id, x>
<;, >
<id, j>
<++, >
<), >
<{, >
<id, c>
<=, >
<id, suma>
<(, >
<id, a>
<,, >
<id, b>
<), >
<;, >
<id, a>
<=, >
<id, b>
<;, >
<id, b>
<=, >
<id, c>
<;, >
<}, >
<print, >
<(, >
<id, b>
<), >
<;, >
