<function, >
<int, >
<id, fibonacci>
<(, >
<int, >
<id, x>
<), >
<{, >
<var, >
<bool, >
<id, valorFijo>
<=, >
<cte_logica, false>
<;, >
<var, >
<int, >
<id, a>
<=, >
<cte_int, 1>
<;, >
<var, >
<int, >
<id, b>
<=, >
<cte_int, 1>
<;, >
<if, >
<(, >
<id, x>
<<=, >
<cte_int, 2>
<), >
<id, valorFijo>
<=, >
<cte_logica, true>
<;, >
<if, >
<(, >
<!, >
<id, valorFijo>
<), >
<id, a>
<=, >
<id, fibonacci>
<(, >
<id, x>
<cte_int, -1>
<), >
<;, >
<if, >
<(, >
<!, >
<id, valorFijo>
<), >
<id, b>
<=, >
<id, fibonacci>
<(, >
<id, x>
<cte_int, -2>
<), >
<;, >
<var, >
<int, >
<id, resultado>
<=, >
<cte_int, 0>
<;, >
<id, resultado>
<=, >
<id, a>
<+, >
<id, b>
<;, >
<if, >
<(, >
<id, valorFijo>
<), >
<id, resultado>
<=, >
<cte_int, 1>
<;, >
<return, >
<id, resultado>
<;, >
<}, >
<print, >
<(, >
<cte_cadena, Termino numero 3 de serie de Fibonacci>
<), >
<;, >
<print, >
<(, >
<id, fibonacci>
<(, >
<cte_int, 3>
<), >
<), >
<;, >
<print, >
<(, >
<cte_cadena, Termino numero 7 de serie de Fibonacci>
<), >
<;, >
<print, >
<(, >
<id, fibonacci>
<(, >
<cte_int, 7>
<), >
<), >
<;, >
<print, >
<(, >
<cte_cadena, Termino numero 25 de serie de Fibonacci>
<), >
<;, >
<print, >
<(, >
<id, fibonacci>
<(, >
<cte_int, 25>
<), >
<), >
<;, >
<function, >
<int, >
<id, collatz>
<(, >
<int, >
<id, x>
<), >
<{, >
<print, >
<(, >
<id, x>
<), >
<;, >
<var, >
<int, >
<id, retorno>
<=, >
<cte_int, 0>
<;, >
<if, >
<(, >
<(, >
<id, x>
<%, >
<cte_int, 2>
<), >
<==, >
<cte_int, 0>
<), >
<id, retorno>
<=, >
<id, collatz>
<(, >
<id, x>
</, >
<cte_int, 2>
<), >
<;, >
<if, >
<(, >
<(, >
<!, >
<(, >
<id, x>
<==, >
<cte_int, 1>
<), >
<), >
<&&, >
<(, >
<(, >
<id, x>
<%, >
<cte_int, 2>
<), >
<==, >
<cte_int, 1>
<), >
<), >
<id, retorno>
<=, >
<id, collatz>
<(, >
<(, >
<cte_int, 3>
<*, >
<id, x>
<), >
<+, >
<cte_int, 1>
<), >
<;, >
<return, >
<id, retorno>
<;, >
<}, >
<print, >
<(, >
<cte_cadena, Serie de Collatz para 4:>
<), >
<;, >
<print, >
<(, >
<id, collatz>
<(, >
<cte_int, 4>
<), >
<), >
<;, >
<print, >
<(, >
<cte_cadena, Serie de Collatz para 5:>
<), >
<;, >
<print, >
<(, >
<id, collatz>
<(, >
<cte_int, 5>
<), >
<), >
<;, >
<print, >
<(, >
<cte_cadena, Serie de Collatz para 15:>
<), >
<;, >
<print, >
<(, >
<id, collatz>
<(, >
<cte_int, 15>
<), >
<), >
<;, >
