<var, >
<int, >
<id, a>
<=, >
<cte_int, 1>
<;, >
<var, >
<int, >
<id, b>
<=, >
<cte_int, 2>
<;, >
<var, >
<int, >
<id, c>
<=, >
<cte_int, 3>
<;, >
<var, >
<int, >
<id, d>
<=, >
<cte_int, 4>
<;, >
<function, >
<int, >
<id, suma>
<(, >
<int, >
<id, x>
<,, >
<int, >
<id, y>
<), >
<{, >
<return, >
<id, x>
<+, >
<id, y>
<;, >
<}, >
<function, >
<int, >
<id, resta>
<(, >
<int, >
<id, x>
<,, >
<int, >
<id, y>
<), >
<{, >
<return, >
<id, x>
<-, >
<id, y>
<;, >
<}, >
<function, >
<int, >
<id, mult>
<(, >
<int, >
<id, x>
<,, >
<int, >
<id, y>
<), >
<{, >
<return, >
<id, x>
<*, >
<id, y>
<;, >
<}, >
<function, >
<int, >
<id, div>
<(, >
<int, >
<id, x>
<,, >
<int, >
<id, y>
<), >
<{, >
<return, >
<id, x>
</, >
<id, y>
<;, >
<}, >
<var, >
<int, >
<id, e>
<=, >
<id, suma>
<(, >
<id, a>
<,, >
<id, b>
<), >
<;, >
<print, >
<(, >
<id, e>
<), >
<;, >
<print, >
<(, >
<id, e>
<<, >
<cte_int, 3>
<), >
<;, >
<print, >
<(, >
<id, e>
<<=, >
<cte_int, 3>
<), >
<;, >
<print, >
<(, >
<id, e>
<==, >
<cte_int, 3>
<), >
<;, >
<print, >
<(, >
<id, e>
<>=, >
<cte_int, 3>
<), >
<;, >
<print, >
<(, >
<id, e>
<>, >
<cte_int, 3>
<), >
<;, >
<var, >
<int, >
<id, f>
<=, >
<id, resta>
<(, >
<id, d>
<,, >
<id, c>
<), >
<;, >
<print, >
<(, >
<id, div>
<(, >
<id, e>
<,, >
<id, f>
<), >
<), >
<;, >
<print, >
<(, >
<id, mult>
<(, >
<id, suma>
<(, >
<id, a>
<,, >
<id, c>
<), >
<,, >
<id, resta>
<(, >
<id, d>
<,, >
<id, b>
<), >
<), >
<), >
<;, >
