[1, J, ->, 0, D, J]
[2, J, ->, 1, F, J]
[3, J, ->, 2, S, J]
[4, J, ->, 3, $]
[5, D, ->, 4, var, T, id, I, ;]
[6, T, ->, 5, int]
[7, T, ->, 6, string]
[8, T, ->, 7, bool]
[9, I, ->, 8, =, E]
[10, I, ->, 9, |=, E]
[11, I, ->, 10]
[12, E, ->, 11, G, EE]
[13, G, ->, 12, (, X, )]
[14, G, ->, 13, id, GG]
[15, G, ->, 14, !, B]
[16, G, ->, 15, cte_int]
[17, G, ->, 16, cte_cadena]
[18, G, ->, 17, cte_logica]
[19, GG, ->, 18]
[20, GG, ->, 19, --]
[21, GG, ->, 20, ++]
[22, EE, ->, 21, +, G, EE]
[23, EE, ->, 22, -, G, EE]
[24, EE, ->, 23]
[25, EE, ->, 24, *, G, EE]
[26, EE, ->, 25, /, G, EE]
[27, EE, ->, 26, %, G, EE]
[28, X, ->, 27, E, XX]
null || E
null && E
[31, XX, ->, 30, <, E]
[32, XX, ->, 31, >, E]
[33, XX, ->, 32, >=, E]
[34, XX, ->, 33, <=, E]
[35, F, ->, 34, function, H, id, (, A, ), {, C, }]
[36, H, ->, 35, T]
[37, H, ->, 36]
[38, A, ->, 37, T, id, AA]
[39, A, ->, 38]
[40, AA, ->, 39, ,, T, id, AA]
[41, AA, ->, 40]
[42, C, ->, 41, D, C]
[43, C, ->, 42, S, C]
[44, C, ->, 43]
[45, S, ->, 44, SS, ;]
[46, S, ->, 45, return, R, ;]
[47, S, ->, 46, print, (, X, ), ;]
[48, S, ->, 47, prompt, (, id, ), ;]
[49, S, ->, 48, for, (, D, X, ;, SS, ), {, C, }]
[50, R, ->, 49, X]
[51, R, ->, 50]
[52, B, ->, 51, (, X, )]
[53, B, ->, 52, cte_logica]
[54, B, ->, 53, id]
[55, SS, ->, 54, id, M]
[56, SS, ->, 55, print, (, X, )]
[57, XX, ->, 56]
[58, M, ->, 57, ++]
[59, M, ->, 58, --]
[60, M, ->, 59, I]